<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jCh-Ze-MXL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Topic Table View Controller-->
        <scene sceneID="WbR-ve-nIB">
            <objects>
                <tableViewController id="jCh-Ze-MXL" customClass="QuizTopicTableViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gll-Jk-wg5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="ywE-HI-YMg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="iQuiz" id="lL4-bL-J9D">
                                    <barButtonItem key="rightBarButtonItem" title="Settings" id="KRc-QK-UCH">
                                        <connections>
                                            <action selector="settingsBtnPress:" destination="jCh-Ze-MXL" id="Hu2-ff-lzJ"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quizTopics" textLabel="guO-QN-b56" detailTextLabel="Tuu-ag-E6i" style="IBUITableViewCellStyleSubtitle" id="1N7-qM-Khl">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1N7-qM-Khl" id="VKM-kW-4Gc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="guO-QN-b56">
                                            <rect key="frame" x="20" y="5" width="42" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tuu-ag-E6i">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="inW-ZY-BiW">
                                <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="inW-ZY-BiW" id="5oF-IA-TsO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jCh-Ze-MXL" id="gJi-Je-cpv"/>
                            <outlet property="delegate" destination="jCh-Ze-MXL" id="JZ7-VF-L1U"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="9W7-8p-rop" kind="show" identifier="showQuestion" customClass="SegueFromRight" customModule="iQuiz" customModuleProvider="target" id="4f4-6J-L1S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfC-fk-5Tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="131"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tky-61-ISA">
            <objects>
                <viewController id="9W7-8p-rop" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWp-H1-QrP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqT-WE-dzW">
                                <rect key="frame" x="0.0" y="40" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EjD-Bn-sN5"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Question #1" id="E6H-7m-4Vo">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="bo8-0D-R1T">
                                            <connections>
                                                <segue destination="jCh-Ze-MXL" kind="show" customClass="SegueFromLeft" customModule="iQuiz" customModuleProvider="target" id="DvA-lT-RhV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLD-bT-2Sp">
                                <rect key="frame" x="20" y="84" width="374" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="6eY-tc-Vdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-TN-rIM">
                                <rect key="frame" x="0.0" y="187" width="414" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quizAnswers" id="CS3-zs-gQC" userLabel="quizAnswers">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CS3-zs-gQC" id="XUp-3p-teM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFK-ZM-yqJ">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="f89-iO-Ogm"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onConfirm:" destination="9W7-8p-rop" eventType="touchUpInside" id="RDT-CR-I49"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EC5-Mk-Zm5" firstAttribute="top" secondItem="rqT-WE-dzW" secondAttribute="bottom" constant="-40" id="2wp-Jv-X2J"/>
                            <constraint firstItem="EC5-Mk-Zm5" firstAttribute="trailing" secondItem="fFK-ZM-yqJ" secondAttribute="trailing" id="691-wp-Yb7"/>
                            <constraint firstItem="MLD-bT-2Sp" firstAttribute="leading" secondItem="EC5-Mk-Zm5" secondAttribute="leading" constant="20" id="HVb-Wd-D9n"/>
                            <constraint firstItem="rqT-WE-dzW" firstAttribute="trailing" secondItem="EC5-Mk-Zm5" secondAttribute="trailing" id="MZb-zc-d18"/>
                            <constraint firstItem="rXT-TN-rIM" firstAttribute="trailing" secondItem="EC5-Mk-Zm5" secondAttribute="trailing" id="Q7V-Hj-SB9"/>
                            <constraint firstItem="EC5-Mk-Zm5" firstAttribute="bottom" secondItem="fFK-ZM-yqJ" secondAttribute="bottom" id="RYz-0o-YDv"/>
                            <constraint firstItem="rXT-TN-rIM" firstAttribute="top" secondItem="rqT-WE-dzW" secondAttribute="bottom" constant="103" id="Th2-h4-BdH"/>
                            <constraint firstItem="fFK-ZM-yqJ" firstAttribute="leading" secondItem="EC5-Mk-Zm5" secondAttribute="leading" id="UxR-5m-I7I"/>
                            <constraint firstItem="fFK-ZM-yqJ" firstAttribute="top" secondItem="rXT-TN-rIM" secondAttribute="bottom" id="XE8-a7-3Aq"/>
                            <constraint firstItem="rXT-TN-rIM" firstAttribute="leading" secondItem="EC5-Mk-Zm5" secondAttribute="leading" id="deV-oQ-bYA"/>
                            <constraint firstItem="MLD-bT-2Sp" firstAttribute="top" secondItem="rqT-WE-dzW" secondAttribute="bottom" id="v6H-pD-HgT"/>
                            <constraint firstItem="rqT-WE-dzW" firstAttribute="leading" secondItem="EC5-Mk-Zm5" secondAttribute="leading" id="xj2-uZ-vpk"/>
                            <constraint firstItem="EC5-Mk-Zm5" firstAttribute="trailing" secondItem="MLD-bT-2Sp" secondAttribute="trailing" constant="20" id="zWc-oi-J9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EC5-Mk-Zm5"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZBk-ke-Ej2" appends="YES" id="bUU-AY-gya"/>
                            <outletCollection property="gestureRecognizers" destination="IDW-no-JbY" appends="YES" id="nWR-l4-1Xk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="questionTableView" destination="rXT-TN-rIM" id="Qzl-AH-Ono"/>
                        <outlet property="questionText" destination="MLD-bT-2Sp" id="0Df-Xe-vMC"/>
                        <outlet property="questionTitle" destination="E6H-7m-4Vo" id="Lmf-QW-9WZ"/>
                        <segue destination="1qm-Ee-jn9" kind="show" identifier="toAnswer" customClass="SegueFromRight" customModule="iQuiz" customModuleProvider="target" id="Qag-Wp-NUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6u-pv-vO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ZBk-ke-Ej2">
                    <connections>
                        <segue destination="jCh-Ze-MXL" kind="show" customClass="SegueFromLeft" customModule="iQuiz" customModuleProvider="target" id="jvc-C8-e8Q"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="IDW-no-JbY">
                    <connections>
                        <segue destination="1qm-Ee-jn9" kind="show" identifier="toAnswer" customClass="SegueFromRight" customModule="iQuiz" customModuleProvider="target" id="C5b-Ea-7jB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1113" y="131"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="NxD-FL-qut">
            <objects>
                <viewController id="1qm-Ee-jn9" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbM-eS-zb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgd-T1-ad2">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rTr-Uh-xJe"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Answer #1" id="mm1-xm-Z9K">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="vRS-i9-rpJ">
                                            <connections>
                                                <segue destination="jCh-Ze-MXL" kind="show" customClass="SegueFromLeft" customModule="iQuiz" customModuleProvider="target" id="CRP-1X-kp4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="1W1-yv-PRm">
                                            <connections>
                                                <action selector="onNext:" destination="1qm-Ee-jn9" id="pBF-ni-X5y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="575-e5-cOG">
                                <rect key="frame" x="20" y="185" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BEv-b0-qbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nb-Om-lcC">
                                <rect key="frame" x="20" y="88" width="374" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="zr9-eB-K2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvL-Nb-B7a">
                                <rect key="frame" x="20" y="263" width="374" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="dNJ-w8-Sn3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4nb-Om-lcC" firstAttribute="top" secondItem="Hgd-T1-ad2" secondAttribute="bottom" id="CoT-TQ-mbM"/>
                            <constraint firstItem="Hgd-T1-ad2" firstAttribute="trailing" secondItem="NFX-MP-Mqv" secondAttribute="trailing" id="D84-7L-4E4"/>
                            <constraint firstItem="FvL-Nb-B7a" firstAttribute="leading" secondItem="NFX-MP-Mqv" secondAttribute="leading" constant="20" id="FMT-1u-CpM"/>
                            <constraint firstItem="4nb-Om-lcC" firstAttribute="leading" secondItem="NFX-MP-Mqv" secondAttribute="leading" constant="20" id="FS8-XF-MaI"/>
                            <constraint firstItem="NFX-MP-Mqv" firstAttribute="trailing" secondItem="575-e5-cOG" secondAttribute="trailing" constant="20" id="O4p-ti-nvd"/>
                            <constraint firstItem="Hgd-T1-ad2" firstAttribute="top" secondItem="NFX-MP-Mqv" secondAttribute="top" id="OGc-kj-x8W"/>
                            <constraint firstItem="575-e5-cOG" firstAttribute="leading" secondItem="NFX-MP-Mqv" secondAttribute="leading" constant="20" id="Wu3-Up-oDO"/>
                            <constraint firstItem="Hgd-T1-ad2" firstAttribute="leading" secondItem="NFX-MP-Mqv" secondAttribute="leading" id="ZOZ-td-9yI"/>
                            <constraint firstItem="NFX-MP-Mqv" firstAttribute="trailing" secondItem="FvL-Nb-B7a" secondAttribute="trailing" constant="20" id="pXX-5S-Xjm"/>
                            <constraint firstItem="NFX-MP-Mqv" firstAttribute="trailing" secondItem="4nb-Om-lcC" secondAttribute="trailing" constant="20" id="uFP-aW-NTa"/>
                            <constraint firstItem="575-e5-cOG" firstAttribute="top" secondItem="4nb-Om-lcC" secondAttribute="bottom" constant="8" id="vpu-SG-SSe"/>
                            <constraint firstItem="FvL-Nb-B7a" firstAttribute="top" secondItem="575-e5-cOG" secondAttribute="bottom" constant="8" id="xos-5j-KnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFX-MP-Mqv"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gKI-mi-mO0" appends="YES" id="vk0-7B-wbW"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="answerText" destination="FvL-Nb-B7a" id="bdP-2A-Kbk"/>
                        <outlet property="answerTitle" destination="mm1-xm-Z9K" id="M6B-E1-2nj"/>
                        <outlet property="correctText" destination="4nb-Om-lcC" id="yc5-Ra-k4e"/>
                        <outlet property="questionText" destination="575-e5-cOG" id="cPJ-Vn-mHo"/>
                        <segue destination="9W7-8p-rop" kind="show" identifier="nextQuestion" id="z9u-oY-9ZW"/>
                        <segue destination="Gya-bh-46N" kind="show" identifier="toFinish" customClass="SegueFromRight" customModule="iQuiz" customModuleProvider="target" id="ntY-je-tuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xh-KC-V8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="gKI-mi-mO0">
                    <connections>
                        <segue destination="jCh-Ze-MXL" kind="show" customClass="SegueFromLeft" customModule="iQuiz" customModuleProvider="target" id="PLt-oL-iAF"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2302.898550724638" y="130.58035714285714"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="asE-Mw-G9G">
            <objects>
                <viewController id="Gya-bh-46N" customClass="FinishViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIi-gf-Itk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ij-s4-Kjg">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NiU-Ke-z24"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Finished" id="Y7g-g2-cRU">
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="aBR-Qj-VWN">
                                            <connections>
                                                <segue destination="jCh-Ze-MXL" kind="show" customClass="SegueFromLeft" customModule="iQuiz" customModuleProvider="target" id="ewP-YD-uIn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfect!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRQ-ek-8MC">
                                <rect key="frame" x="20" y="88" width="374" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="9m9-pW-rR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 out of 0 correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnd-Cb-WD0">
                                <rect key="frame" x="20" y="179" width="374" height="550"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ij-s4-Kjg" firstAttribute="top" secondItem="QIo-o3-Rmu" secondAttribute="top" id="1YC-tc-eLN"/>
                            <constraint firstItem="wnd-Cb-WD0" firstAttribute="leading" secondItem="QIo-o3-Rmu" secondAttribute="leading" constant="20" id="GE0-lg-GDo"/>
                            <constraint firstItem="QIo-o3-Rmu" firstAttribute="trailing" secondItem="wnd-Cb-WD0" secondAttribute="trailing" constant="20" id="MM3-zv-Sim"/>
                            <constraint firstItem="wnd-Cb-WD0" firstAttribute="top" secondItem="FRQ-ek-8MC" secondAttribute="bottom" constant="8" id="aCq-gn-ViR"/>
                            <constraint firstItem="FRQ-ek-8MC" firstAttribute="leading" secondItem="QIo-o3-Rmu" secondAttribute="leading" constant="20" id="cs3-rL-5UM"/>
                            <constraint firstItem="6Ij-s4-Kjg" firstAttribute="trailing" secondItem="QIo-o3-Rmu" secondAttribute="trailing" id="lTs-77-KJV"/>
                            <constraint firstItem="QIo-o3-Rmu" firstAttribute="trailing" secondItem="FRQ-ek-8MC" secondAttribute="trailing" constant="20" id="mXb-qS-pYC"/>
                            <constraint firstItem="6Ij-s4-Kjg" firstAttribute="leading" secondItem="QIo-o3-Rmu" secondAttribute="leading" id="meZ-sL-xMN"/>
                            <constraint firstItem="QIo-o3-Rmu" firstAttribute="bottom" secondItem="wnd-Cb-WD0" secondAttribute="bottom" constant="133" id="uQD-LV-SO2"/>
                            <constraint firstItem="FRQ-ek-8MC" firstAttribute="top" secondItem="6Ij-s4-Kjg" secondAttribute="bottom" id="zaE-82-0Gs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QIo-o3-Rmu"/>
                    </view>
                    <connections>
                        <outlet property="humanReadableScoreLabel" destination="FRQ-ek-8MC" id="QX9-Xd-Ayg"/>
                        <outlet property="scoreLabel" destination="wnd-Cb-WD0" id="taL-BV-xoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xll-8Q-H3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305.7971014492755" y="130.58035714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qag-Wp-NUo"/>
        <segue reference="4f4-6J-L1S"/>
        <segue reference="ewP-YD-uIn"/>
    </inferredMetricsTieBreakers>
</document>
